{
  "name": "beian",
  "private": true,
  "workspaces": [
    "apps/web/ui",
    "apps/web/server"
  ],
  "scripts": {
    "dev": "npm run dev -w beian-server",
    "dev:ui": "npm run dev -w beian-ui",
    "build": "npm run build -w beian-ui",
    "test": "npm run test -w beian-server && npm run test -w beian-ui && cd apps/web/backend && .venv/bin/python -m pytest -q",
    "typecheck": "npm run typecheck -w beian-server && npm run build -w beian-ui"
  },
  "engines": {
    "node": ">=20"
  },
  "version": "0.12.12"
}
